@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	// background-color: $accent
	color: #fff

body
	font-size: 16px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	background-color: #2196f3
	height: 100vh
	justify-content: center
	align-items: center
	display: flex

a	
	position: relative
	padding: 20px 20px 20px 30px
	color: #ffffff
	font-size: 20px
	text-transform: uppercase
	letter-spacing: 10px
	transition: 0.5s
	&:hover	
		text-decoration: none
		color: #000000
		background-color: #2196f3
		box-shadow: -30px 30px 50px rgba(0,0,0,0.4)
		transform: rotate(-30deg ) skew(25deg)
		&:before
			width: 100%
			opacity: 0.1
			transform: translate(5px, -5px)
			box-shadow: +2px 2px 2px rgba(0,0,0,.1)
			transition: .5s
			
		&:after
			width: 100%
			opacity: 0.1
			transform: translate(10px, -10px)
			box-shadow: +2px 2px 2px rgba(0,0,0,.1)
			transition: .5s

	&:before, &:after
		content: ""
		position: absolute
		width: 2px
		height: 100%
		background-color: #ffffff	
		pointer-events: none
		transform-style: linear
		// transition-property: width, opacity, transform, box-shadow
	&:before	
		top: 0
		left: 0
	&:after	
		top: 0
		right: 0
@import "media" // Always at the end
